levels/squadMove.json (before)
{
  "entities": [
    {
      "type": "marine",
      "x": 250,
      "y": 350
    },
    {
      "type": "alien",
      "x": 400,
      "y": 400
    }
  ],
  "walls": [
    [
      [
        96.48640735865644,
        474.56050948325753
      ],
      [
        41.98317861275809,
        489.37342121297326
      ],
      [
        54.285358869799104,
        528.2394202504948
      ],
      [
        28.348956271357284,
        576.2138521129446
      ],
      [
        82.36074191816455,
        586.0225218224364
      ],
      [
        77.68989413012461,
        661.6895532006572
      ],
      [
        50.089522616574115,
        703.5960637344396
      ],
      [
        58.936973113355975,
        715.4898123816429
      ],
      [
        130.9717039941124,
        753.1176908816109
      ],
      [
        149.85009376374927,
        773.3989235165111
      ],
      [
        93.5233984290985,
        845.4312182417927
      ],
      [
        93.4675704368426,
        845.4628149215943
      ],
      [
        84.79795453645205,
        925.9615629492779
      ],
      [
        178.67943594224295,
        939.2962801321102
      ],
      [
        196.88073033449024,
        915.0913318073723
      ],
      [
        218.20455041341583,
        900.2074698320827
      ],
      [
        238.20527184638277,
        908.9317714765134
      ],
      [
        252.08862287475554,
        984.3233689245084
      ],
      [
        318.45197778940167,
        972.9957070138026
      ],
      [
        320.4983627158749,
        951.8443130512393
      ],
      [
        339.15514470335427,
        943.4316476336604
      ],
      [
        366.08100360125013,
        917.5165219145003
      ],
      [
        429.6661492464294,
        937.3603342563197
      ],
      [
        434.78598642087604,
        942.455767524775
      ],
      [
        477.72578711800355,
        924.5116066606922
      ],
      [
        519.9275984162878,
        957.5571535582224
      ],
      [
        557.5375974067072,
        969.1904870231838
      ],
      [
        559.1281240740126,
        930.2901668036443
      ],
      [
        608.4582792911392,
        865.5881852254576
      ],
      [
        637.5020350196613,
        865.7152959440211
      ],
      [
        644.7957790795906,
        957.8159305711225
      ],
      [
        727.6559167303728,
        927.6716347009478
      ],
      [
        733.5954759842962,
        936.9002034986579
      ],
      [
        817.244969927224,
        969.5135299844468
      ],
      [
        816.4183626853737,
        932.057339123148
      ],
      [
        832.7959722591065,
        904.1327014007985
      ],
      [
        847.7411327484318,
        899.6180164308877
      ],
      [
        883.990244192696,
        915.8919295473194
      ],
      [
        896.9028589967272,
        871.416840269814
      ],
      [
        916.3558877975973,
        833.9316611034718
      ],
      [
        914.0140373326939,
        832.1844883850181
      ],
      [
        914.3213747190038,
        773.0524537762298
      ],
      [
        925.0073768114372,
        758.339756462407
      ],
      [
        933.012622434954,
        749.6724001913212
      ],
      [
        905.2552210784103,
        646.2779098183676
      ],
      [
        966.05483290451,
        615.869619169359
      ],
      [
        810.4584221104363,
        525.1952101061116
      ],
      [
        843.7101550569472,
        500.7855063800872
      ],
      [
        899.6790168436382,
        486.3524979358916
      ],
      [
        982.0587912831919,
        525.3306062627273
      ],
      [
        952.5987331852094,
        400.65612761111464
      ],
      [
        922.829062907871,
        348.02396988583496
      ],
      [
        984.8050706285811,
        308.47914051863984
      ],
      [
        932.3950245599168,
        252.5027452404305
      ],
      [
        880.4187040274027,
        218.7414032775735
      ],
      [
        881.8858916676016,
        179.33681029288186
      ],
      [
        855.0630416238671,
        163.66721087446265
      ],
      [
        871.057575788293,
        63.30593751980209
      ],
      [
        848.4291679683437,
        56.9434243083914
      ],
      [
        844.5941974414193,
        57.66025312469092
      ],
      [
        809.8670674707845,
        45.658878605410926
      ],
      [
        805.851771631442,
        47.39196402265415
      ],
      [
        781.0658909363426,
        70.19429334758837
      ],
      [
        776.060880483287,
        80.20232322926779
      ],
      [
        748.3997947839044,
        120.28750784641808
      ],
      [
        745.381529150953,
        131.4959023498118
      ],
      [
        666.5377570655683,
        52.391254017735605
      ],
      [
        663.9934580863626,
        55.74619373791136
      ],
      [
        599.5912044179968,
        106.00936323761054
      ],
      [
        547.8269469477709,
        101.52099050059132
      ],
      [
        553.4027964886693,
        17.766744716540128
      ],
      [
        435.3085573828125,
        22.18051073836186
      ],
      [
        416.0867122453097,
        9.029648274846732
      ],
      [
        372.54166401111905,
        92.70442018039205
      ],
      [
        314.40378929200483,
        73.27049396290002
      ],
      [
        307.25733266152884,
        53.687924074458884
      ],
      [
        212.60068478318368,
        38.29554949078568
      ],
      [
        195.16831119815643,
        63.71975790343123
      ],
      [
        193.6894347328166,
        87.70436177428931
      ],
      [
        103.2418251582617,
        121.6113557139191
      ],
      [
        103.035529944686,
        128.00180745652247
      ],
      [
        63.8427549325122,
        178.54962443626482
      ],
      [
        63.67408038521485,
        180.63513374716078
      ],
      [
        100.57523526049647,
        231.30003786611348
      ],
      [
        106.96398380969131,
        265.3129275729169
      ],
      [
        85.42336366871291,
        308.1161715537006
      ],
      [
        100.87462577292087,
        338.7503279057153
      ],
      [
        92.1671081272792,
        359.73679415487874
      ],
      [
        80.29831151837186,
        382.62157571252726
      ],
      [
        90.72141235629147,
        424.4875078317695
      ]
    ],
    [
      [
        455.9784484440753,
        826.4413418988411
      ],
      [
        461.5219881878168,
        855.8065861118195
      ],
      [
        432.26493627812187,
        869.2697100581108
      ],
      [
        373.63938312939007,
        819.1451560433736
      ],
      [
        384.2794037522049,
        802.8986431864671
      ],
      [
        449.78745713089603,
        817.9359561643981
      ]
    ],
    [
      [
        629.7827921317248,
        661.1814947911714
      ],
      [
        616.6997035603578,
        660.5930536525036
      ],
      [
        600.9944264611481,
        642.5074546986493
      ],
      [
        586.8346955897032,
        615.2118233043111
      ],
      [
        587.9115942248422,
        592.3339722116611
      ],
      [
        613.7740882694033,
        553.1598187011517
      ],
      [
        592.0915452949299,
        494.029177754571
      ],
      [
        576.7547174657157,
        490.5839308697998
      ],
      [
        559.4510937556988,
        409.4057194801236
      ],
      [
        485.27178411602813,
        391.8832647342956
      ],
      [
        477.8008831104372,
        387.09528515068405
      ],
      [
        475.32694610825126,
        386.1205012817355
      ],
      [
        466.08632562447127,
        354.0109687901706
      ],
      [
        453.6232556544485,
        339.38427499266857
      ],
      [
        439.33580618268314,
        331.1851124769363
      ],
      [
        438.32536530537857,
        329.0355770927881
      ],
      [
        387.8242354399105,
        250.62123519586893
      ],
      [
        366.50528933531626,
        198.47487922692886
      ],
      [
        394.2853759121246,
        174.26505838535496
      ],
      [
        438.15443711003724,
        199.03930715910664
      ],
      [
        489.7292558031913,
        216.309279960712
      ],
      [
        543.4447988926786,
        202.76179171375279
      ],
      [
        563.8510330345001,
        223.65808377933573
      ],
      [
        566.0512608211633,
        226.89149831828283
      ],
      [
        592.376222973716,
        243.76346219838405
      ],
      [
        606.1601221232057,
        301.00569520994185
      ],
      [
        603.6875407621183,
        310.2021046191283
      ],
      [
        603.8336289677923,
        324.6087942561402
      ],
      [
        614.4439441611501,
        348.4801010117678
      ],
      [
        618.1243931587078,
        399.272356324878
      ],
      [
        653.6460679109191,
        425.11195028573667
      ],
      [
        648.6275809855852,
        450.07174815092844
      ],
      [
        650.0055346629572,
        452.8618447736442
      ],
      [
        671.0889369578756,
        540.403479798175
      ],
      [
        676.9939005352331,
        542.9873612523544
      ],
      [
        681.1521614829369,
        618.7185788493715
      ]
    ],
    [
      [
        672.0509032552256,
        763.1594761502914
      ],
      [
        685.3335190677733,
        704.1219803034119
      ],
      [
        697.6989974779614,
        704.1457555949214
      ],
      [
        753.4496356939262,
        666.9718930609755
      ],
      [
        834.4105010423677,
        688.2043432305704
      ],
      [
        830.0990657963122,
        709.8175998984025
      ],
      [
        814.7301678225674,
        745.5108630020076
      ],
      [
        773.1427443628689,
        763.7935478385044
      ],
      [
        752.9030510195191,
        757.7787054291521
      ],
      [
        684.3032532715649,
        785.3000124971877
      ]
    ],
    [
      [
        328.96756703479565,
        498.0574206137797
      ],
      [
        330.96827521221894,
        488.27631062370665
      ],
      [
        442.1877346752458,
        438.9301912644485
      ],
      [
        447.60864060738896,
        500.37842033109774
      ],
      [
        418.86259498598156,
        563.8227314656219
      ],
      [
        364.3422505538023,
        556.1237296777482
      ],
      [
        337.26542416550905,
        528.4573239173337
      ]
    ],
    [
      [
        246.7733097307209,
        481.62514206494535
      ],
      [
        260.4310321316812,
        497.1813741979712
      ],
      [
        247.7476742713157,
        513.1660661025313
      ],
      [
        225.62489620440235,
        523.3262589436786
      ],
      [
        168.6236677968203,
        491.90292024267586
      ],
      [
        182.6953558315493,
        472.71405181475416
      ]
    ],
    [
      [
        200.3571858743798,
        673.1946476579999
      ],
      [
        179.67211424410203,
        656.76144973734
      ],
      [
        209.52465658670474,
        606.9477140666738
      ],
      [
        269.18125503604335,
        638.6265519281029
      ]
    ],
    [
      [
        502.382052427891,
        767.4173069437165
      ],
      [
        495.65843290922265,
        765.6083346010206
      ],
      [
        469.79057117136364,
        731.0285497676152
      ],
      [
        471.1901571480123,
        690.5087496956622
      ],
      [
        478.0974424117681,
        679.5854079237863
      ],
      [
        486.77403213616486,
        682.3618746232477
      ],
      [
        552.7830879449032,
        734.5512713017259
      ],
      [
        551.2042126996719,
        745.9181508322062
      ]
    ],
    [
      [
        249.1019956081319,
        802.5204003853328
      ],
      [
        296.0150049220188,
        766.5414221648518
      ],
      [
        316.568335436142,
        827.070107860052
      ],
      [
        257.1654483583756,
        836.6407195805397
      ]
    ],
    [
      [
        674.0641526934692,
        229.18440917927103
      ],
      [
        717.0425081860571,
        207.20141587753739
      ],
      [
        738.4667803552613,
        245.95666582292316
      ],
      [
        707.3911812972381,
        289.2563788330267
      ],
      [
        685.8469503180497,
        278.66460174309475
      ]
    ],
    [
      [
        259.3770588504978,
        285.9712135569014
      ],
      [
        235.9488517201411,
        265.5641725649144
      ],
      [
        205.35065820290765,
        210.6829525878956
      ],
      [
        206.3628992922948,
        205.02906545021253
      ],
      [
        267.88942764082947,
        205.23733483374673
      ],
      [
        259.7510860468042,
        285.8301430523484
      ]
    ],
    [
      [
        788.8549451290627,
        427.2198154852493
      ],
      [
        775.6373545617696,
        416.3490747696408
      ],
      [
        761.602807468711,
        343.6928631175674
      ],
      [
        770.9092867589624,
        337.7717511288768
      ],
      [
        817.2987574437307,
        356.39130279189544
      ],
      [
        819.0503173025942,
        425.7889105499201
      ],
      [
        809.8271218878942,
        431.77962334288475
      ]
    ]
  ]
}

levels/squadMove.json (after)
{
  "entities": [
    {
      "type": "marine",
      "x": 250,
      "y": 350
    },
    {
      "type": "marine",
      "x": 212,
      "y": 380
    },
    {
      "type": "marine",
      "x": 280,
      "y": 420
    },
    {
      "type": "marine",
      "x": 334,
      "y": 379
    }
  ],
  "walls": [
    [
      [
        96.48640735865644,
        474.56050948325753
      ],
      [
        41.98317861275809,
        489.37342121297326
      ],
      [
        54.285358869799104,
        528.2394202504948
      ],
      [
        28.348956271357284,
        576.2138521129446
      ],
      [
        82.36074191816455,
        586.0225218224364
      ],
      [
        77.68989413012461,
        661.6895532006572
      ],
      [
        50.089522616574115,
        703.5960637344396
      ],
      [
        58.936973113355975,
        715.4898123816429
      ],
      [
        130.9717039941124,
        753.1176908816109
      ],
      [
        149.85009376374927,
        773.3989235165111
      ],
      [
        93.5233984290985,
        845.4312182417927
      ],
      [
        93.4675704368426,
        845.4628149215943
      ],
      [
        84.79795453645205,
        925.9615629492779
      ],
      [
        178.67943594224295,
        939.2962801321102
      ],
      [
        196.88073033449024,
        915.0913318073723
      ],
      [
        218.20455041341583,
        900.2074698320827
      ],
      [
        238.20527184638277,
        908.9317714765134
      ],
      [
        252.08862287475554,
        984.3233689245084
      ],
      [
        318.45197778940167,
        972.9957070138026
      ],
      [
        320.4983627158749,
        951.8443130512393
      ],
      [
        339.15514470335427,
        943.4316476336604
      ],
      [
        366.08100360125013,
        917.5165219145003
      ],
      [
        429.6661492464294,
        937.3603342563197
      ],
      [
        434.78598642087604,
        942.455767524775
      ],
      [
        477.72578711800355,
        924.5116066606922
      ],
      [
        519.9275984162878,
        957.5571535582224
      ],
      [
        557.5375974067072,
        969.1904870231838
      ],
      [
        559.1281240740126,
        930.2901668036443
      ],
      [
        608.4582792911392,
        865.5881852254576
      ],
      [
        637.5020350196613,
        865.7152959440211
      ],
      [
        644.7957790795906,
        957.8159305711225
      ],
      [
        727.6559167303728,
        927.6716347009478
      ],
      [
        733.5954759842962,
        936.9002034986579
      ],
      [
        817.244969927224,
        969.5135299844468
      ],
      [
        816.4183626853737,
        932.057339123148
      ],
      [
        832.7959722591065,
        904.1327014007985
      ],
      [
        847.7411327484318,
        899.6180164308877
      ],
      [
        883.990244192696,
        915.8919295473194
      ],
      [
        896.9028589967272,
        871.416840269814
      ],
      [
        916.3558877975973,
        833.9316611034718
      ],
      [
        914.0140373326939,
        832.1844883850181
      ],
      [
        914.3213747190038,
        773.0524537762298
      ],
      [
        925.0073768114372,
        758.339756462407
      ],
      [
        933.012622434954,
        749.6724001913212
      ],
      [
        905.2552210784103,
        646.2779098183676
      ],
      [
        966.05483290451,
        615.869619169359
      ],
      [
        810.4584221104363,
        525.1952101061116
      ],
      [
        843.7101550569472,
        500.7855063800872
      ],
      [
        899.6790168436382,
        486.3524979358916
      ],
      [
        982.0587912831919,
        525.3306062627273
      ],
      [
        952.5987331852094,
        400.65612761111464
      ],
      [
        922.829062907871,
        348.02396988583496
      ],
      [
        984.8050706285811,
        308.47914051863984
      ],
      [
        932.3950245599168,
        252.5027452404305
      ],
      [
        880.4187040274027,
        218.7414032775735
      ],
      [
        881.8858916676016,
        179.33681029288186
      ],
      [
        855.0630416238671,
        163.66721087446265
      ],
      [
        871.057575788293,
        63.30593751980209
      ],
      [
        848.4291679683437,
        56.9434243083914
      ],
      [
        844.5941974414193,
        57.66025312469092
      ],
      [
        809.8670674707845,
        45.658878605410926
      ],
      [
        805.851771631442,
        47.39196402265415
      ],
      [
        781.0658909363426,
        70.19429334758837
      ],
      [
        776.060880483287,
        80.20232322926779
      ],
      [
        748.3997947839044,
        120.28750784641808
      ],
      [
        745.381529150953,
        131.4959023498118
      ],
      [
        666.5377570655683,
        52.391254017735605
      ],
      [
        663.9934580863626,
        55.74619373791136
      ],
      [
        599.5912044179968,
        106.00936323761054
      ],
      [
        547.8269469477709,
        101.52099050059132
      ],
      [
        553.4027964886693,
        17.766744716540128
      ],
      [
        435.3085573828125,
        22.18051073836186
      ],
      [
        416.0867122453097,
        9.029648274846732
      ],
      [
        372.54166401111905,
        92.70442018039205
      ],
      [
        314.40378929200483,
        73.27049396290002
      ],
      [
        307.25733266152884,
        53.687924074458884
      ],
      [
        212.60068478318368,
        38.29554949078568
      ],
      [
        195.16831119815643,
        63.71975790343123
      ],
      [
        193.6894347328166,
        87.70436177428931
      ],
      [
        103.2418251582617,
        121.6113557139191
      ],
      [
        103.035529944686,
        128.00180745652247
      ],
      [
        63.8427549325122,
        178.54962443626482
      ],
      [
        63.67408038521485,
        180.63513374716078
      ],
      [
        100.57523526049647,
        231.30003786611348
      ],
      [
        106.96398380969131,
        265.3129275729169
      ],
      [
        85.42336366871291,
        308.1161715537006
      ],
      [
        100.87462577292087,
        338.7503279057153
      ],
      [
        92.1671081272792,
        359.73679415487874
      ],
      [
        80.29831151837186,
        382.62157571252726
      ],
      [
        90.72141235629147,
        424.4875078317695
      ]
    ],
    [
      [
        455.9784484440753,
        826.4413418988411
      ],
      [
        461.5219881878168,
        855.8065861118195
      ],
      [
        432.26493627812187,
        869.2697100581108
      ],
      [
        373.63938312939007,
        819.1451560433736
      ],
      [
        384.2794037522049,
        802.8986431864671
      ],
      [
        449.78745713089603,
        817.9359561643981
      ]
    ],
    [
      [
        629.7827921317248,
        661.1814947911714
      ],
      [
        616.6997035603578,
        660.5930536525036
      ],
      [
        600.9944264611481,
        642.5074546986493
      ],
      [
        586.8346955897032,
        615.2118233043111
      ],
      [
        587.9115942248422,
        592.3339722116611
      ],
      [
        613.7740882694033,
        553.1598187011517
      ],
      [
        592.0915452949299,
        494.029177754571
      ],
      [
        576.7547174657157,
        490.5839308697998
      ],
      [
        559.4510937556988,
        409.4057194801236
      ],
      [
        485.27178411602813,
        391.8832647342956
      ],
      [
        477.8008831104372,
        387.09528515068405
      ],
      [
        475.32694610825126,
        386.1205012817355
      ],
      [
        466.08632562447127,
        354.0109687901706
      ],
      [
        453.6232556544485,
        339.38427499266857
      ],
      [
        439.33580618268314,
        331.1851124769363
      ],
      [
        438.32536530537857,
        329.0355770927881
      ],
      [
        387.8242354399105,
        250.62123519586893
      ],
      [
        366.50528933531626,
        198.47487922692886
      ],
      [
        394.2853759121246,
        174.26505838535496
      ],
      [
        438.15443711003724,
        199.03930715910664
      ],
      [
        489.7292558031913,
        216.309279960712
      ],
      [
        543.4447988926786,
        202.76179171375279
      ],
      [
        563.8510330345001,
        223.65808377933573
      ],
      [
        566.0512608211633,
        226.89149831828283
      ],
      [
        592.376222973716,
        243.76346219838405
      ],
      [
        606.1601221232057,
        301.00569520994185
      ],
      [
        603.6875407621183,
        310.2021046191283
      ],
      [
        603.8336289677923,
        324.6087942561402
      ],
      [
        614.4439441611501,
        348.4801010117678
      ],
      [
        618.1243931587078,
        399.272356324878
      ],
      [
        653.6460679109191,
        425.11195028573667
      ],
      [
        648.6275809855852,
        450.07174815092844
      ],
      [
        650.0055346629572,
        452.8618447736442
      ],
      [
        671.0889369578756,
        540.403479798175
      ],
      [
        676.9939005352331,
        542.9873612523544
      ],
      [
        681.1521614829369,
        618.7185788493715
      ]
    ],
    [
      [
        672.0509032552256,
        763.1594761502914
      ],
      [
        685.3335190677733,
        704.1219803034119
      ],
      [
        697.6989974779614,
        704.1457555949214
      ],
      [
        753.4496356939262,
        666.9718930609755
      ],
      [
        834.4105010423677,
        688.2043432305704
      ],
      [
        830.0990657963122,
        709.8175998984025
      ],
      [
        814.7301678225674,
        745.5108630020076
      ],
      [
        773.1427443628689,
        763.7935478385044
      ],
      [
        752.9030510195191,
        757.7787054291521
      ],
      [
        684.3032532715649,
        785.3000124971877
      ]
    ],
    [
      [
        328.96756703479565,
        498.0574206137797
      ],
      [
        330.96827521221894,
        488.27631062370665
      ],
      [
        442.1877346752458,
        438.9301912644485
      ],
      [
        447.60864060738896,
        500.37842033109774
      ],
      [
        418.86259498598156,
        563.8227314656219
      ],
      [
        364.3422505538023,
        556.1237296777482
      ],
      [
        337.26542416550905,
        528.4573239173337
      ]
    ],
    [
      [
        246.7733097307209,
        481.62514206494535
      ],
      [
        260.4310321316812,
        497.1813741979712
      ],
      [
        247.7476742713157,
        513.1660661025313
      ],
      [
        225.62489620440235,
        523.3262589436786
      ],
      [
        168.6236677968203,
        491.90292024267586
      ],
      [
        182.6953558315493,
        472.71405181475416
      ]
    ],
    [
      [
        200.3571858743798,
        673.1946476579999
      ],
      [
        179.67211424410203,
        656.76144973734
      ],
      [
        209.52465658670474,
        606.9477140666738
      ],
      [
        269.18125503604335,
        638.6265519281029
      ]
    ],
    [
      [
        502.382052427891,
        767.4173069437165
      ],
      [
        495.65843290922265,
        765.6083346010206
      ],
      [
        469.79057117136364,
        731.0285497676152
      ],
      [
        471.1901571480123,
        690.5087496956622
      ],
      [
        478.0974424117681,
        679.5854079237863
      ],
      [
        486.77403213616486,
        682.3618746232477
      ],
      [
        552.7830879449032,
        734.5512713017259
      ],
      [
        551.2042126996719,
        745.9181508322062
      ]
    ],
    [
      [
        249.1019956081319,
        802.5204003853328
      ],
      [
        296.0150049220188,
        766.5414221648518
      ],
      [
        316.568335436142,
        827.070107860052
      ],
      [
        257.1654483583756,
        836.6407195805397
      ]
    ],
    [
      [
        674.0641526934692,
        229.18440917927103
      ],
      [
        717.0425081860571,
        207.20141587753739
      ],
      [
        738.4667803552613,
        245.95666582292316
      ],
      [
        707.3911812972381,
        289.2563788330267
      ],
      [
        685.8469503180497,
        278.66460174309475
      ]
    ],
    [
      [
        259.3770588504978,
        285.9712135569014
      ],
      [
        235.9488517201411,
        265.5641725649144
      ],
      [
        205.35065820290765,
        210.6829525878956
      ],
      [
        206.3628992922948,
        205.02906545021253
      ],
      [
        267.88942764082947,
        205.23733483374673
      ],
      [
        259.7510860468042,
        285.8301430523484
      ]
    ],
    [
      [
        788.8549451290627,
        427.2198154852493
      ],
      [
        775.6373545617696,
        416.3490747696408
      ],
      [
        761.602807468711,
        343.6928631175674
      ],
      [
        770.9092867589624,
        337.7717511288768
      ],
      [
        817.2987574437307,
        356.39130279189544
      ],
      [
        819.0503173025942,
        425.7889105499201
      ],
      [
        809.8271218878942,
        431.77962334288475
      ]
    ]
  ]
}

levels/squadMove.json (diff)
@@ -6,9 +6,19 @@
       "y": 350
     },
     {
-      "type": "alien",
-      "x": 400,
-      "y": 400
+      "type": "marine",
+      "x": 212,
+      "y": 380
+    },
+    {
+      "type": "marine",
+      "x": 280,
+      "y": 420
+    },
+    {
+      "type": "marine",
+      "x": 334,
+      "y": 379
     }
   ],
   "walls": [
